<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Slideshow CSS3</title>

<style>
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #494949;
}
.galeria {
    margin: 200px auto;
    width: 480px;
    height: 270px;
    position: relative;
    overflow: hidden;
}

.foto {
    position: absolute;
    opacity: 0;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes animacao{
    25%{
        opacity: 1;
        transform:scale(1.1,1.1);
    }
    50%{
        opacity: 0;
    }
}

.foto:nth-child(1) {

} 
.foto:nth-child(2) {
    animation-delay: 5s;
} 
.foto:nth-child(3) {
    animation-delay: 10s;
} 
.foto:nth-child(4) {
    animation-delay: 15s;
}


</style>
</head>
<body>
    <section class="galeria">
        <img class="foto" src="images/tijolo2.jpg">
        <img class="foto" src="images/02.jpg">
        <img class="foto" src="images/preparo2.jpg">
        <img class="foto" src="images/04.jpg">
    </section>
</body>
</html>